kubectl create configmap configmaps-questionario.database --from-literal=mongodb.database="db_easyquality_form"

kubectl create configmap configmaps-questionario.database.host --from-literal=mongodb.database.host="ec2-18-188-40-33.us-east-2.compute.amazonaws.com"

kubectl create configmap configmaps-questionario.database.port --from-literal=mongodb.database.port="27017"

kubectl create configmap configmaps-kafka-bootstrap-servers --from-literal=kafka.bootstrap.servers="localhost:9092"
